body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}
.carousel-item {
  transition: transform 1s;
  position: relative;
  align-items: normal !important;
  top: 30px;
}

.custom-carousel .carousel-control-prev-icon,
.custom-carousel .carousel-control-next-icon {
  filter: invert(100%); /* Chuyển màu biểu tượng sang trắng */
}

.boxB {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: 30px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  color: black;
  cursor: pointer;
}
.box {
  border-right: 1px solid black;
  position: relative;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
.box:hover {
  transition: 0.5s;
  font-size: 20px;
  color: red;
}
.banner {
  display: flex;
  justify-content: center;
  width: 100vw;
  left: 0;
  height: 400px;
  z-index: 100;
  position: relative;
  background-color: rgb(255, 238, 206);
  margin-top: 15px;
}
.MS {
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 40px;
}

.list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
}
.movie {
  box-sizing: border-box;
  position: relative;
  transition: transform 0.5s ease-in-out;
}

.movie img {
  width: 25vw;
  height: auto;
}

.movie-info {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 25vw;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow: auto;
  font-size: 15px;
}
.movie-info::-webkit-scrollbar {
  background-color: rgba(0, 0, 0, 0.2);
  width: 10px;
}

.movie-info::-webkit-scrollbar-thumb {
  background-color: rgba(166, 166, 166, 0.292);
  border-radius: 15px;
}
.movie:hover .movie-info {
  opacity: 1;
}
a {
  text-decoration: none;
}
